================================================================================
DETAILED CIRCUIT INFORMATION FOR ALL TEST CASES
================================================================================


================================================================================
Example 1: Low-pass (100 Hz, Butterworth)
================================================================================

**Target Specification:**
- Cutoff frequency: 100 Hz
- Q-factor: 0.707

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 35.9 Hz
- Actual Q: 0.707
- **Cutoff Error: 64.1%** ❌
- **Q Error: 0.0%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 2.367803091374e-07
R1 n1 n2 1.867808007812e+04

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(236.8nF) + L(36.2mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(65.2nF) + L(24.5mH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias
- Butterworth filter (Q≈0.707) matches training data well

--------------------------------------------------------------------------------

================================================================================
Example 2: Low-pass (10 kHz, Butterworth)
================================================================================

**Target Specification:**
- Cutoff frequency: 10,000 Hz
- Q-factor: 0.707

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 5,425.6 Hz
- Actual Q: 0.707
- **Cutoff Error: 45.7%** ⚠️
- **Q Error: 0.0%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 3.876950316339e-08
R1 n1 n2 7.548328857422e+02

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(38.8nF) + L(8.0mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(3.1nF) + L(2.3mH) ────── VOUT (VOUT)
```

**Analysis:**
- Moderate accuracy, within acceptable range
- Butterworth filter (Q≈0.707) matches training data well

--------------------------------------------------------------------------------

================================================================================
Example 3: Low-pass (100 kHz, Butterworth)
================================================================================

**Target Specification:**
- Cutoff frequency: 100,000 Hz
- Q-factor: 0.707

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 87,693.3 Hz
- Actual Q: 0.707
- **Cutoff Error: 12.3%** ✅
- **Q Error: 0.0%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 7.146294223048e-09
R1 n1 n2 2.533620910645e+02

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(7.1nF) + L(1.3mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(1.7nF) + L(447.8uH) ────── VOUT (VOUT)
```

**Analysis:**
- Excellent accuracy on both metrics
- Butterworth filter (Q≈0.707) matches training data well

--------------------------------------------------------------------------------

================================================================================
Example 4: High-pass-like (500 Hz, Butterworth)
================================================================================

**Target Specification:**
- Cutoff frequency: 500 Hz
- Q-factor: 0.707

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 149.6 Hz
- Actual Q: 0.707
- **Cutoff Error: 70.1%** ❌
- **Q Error: 0.0%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 9.983003224079e-08
R1 n1 n2 1.062946484375e+04

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(99.8nF) + L(25.4mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(20.9nF) + L(14.8mH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias
- Butterworth filter (Q≈0.707) matches training data well

--------------------------------------------------------------------------------

================================================================================
Example 5: High-pass-like (50 kHz, Butterworth)
================================================================================

**Target Specification:**
- Cutoff frequency: 50,000 Hz
- Q-factor: 0.707

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 43,173.4 Hz
- Actual Q: 0.707
- **Cutoff Error: 13.7%** ✅
- **Q Error: 0.0%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 8.706861009955e-09
R1 n1 n2 4.223875122070e+02

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(8.7nF) + L(2.5mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(2.1nF) + L(861.1uH) ────── VOUT (VOUT)
```

**Analysis:**
- Excellent accuracy on both metrics
- Butterworth filter (Q≈0.707) matches training data well

--------------------------------------------------------------------------------

================================================================================
Example 6: Band-pass (1 kHz, Q=1.5)
================================================================================

**Target Specification:**
- Cutoff frequency: 1,000 Hz
- Q-factor: 1.500

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 542.3 Hz
- Actual Q: 0.707
- **Cutoff Error: 45.8%** ⚠️
- **Q Error: 52.9%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 1.569016601562e+04
C1 n1 n2 1.874838595484e-08

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(77.3nF) + L(18.3mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(18.7nF) + L(11.6mH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias

--------------------------------------------------------------------------------

================================================================================
Example 7: Band-pass (5 kHz, Q=2.0)
================================================================================

**Target Specification:**
- Cutoff frequency: 5,000 Hz
- Q-factor: 2.000

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 1,759.9 Hz
- Actual Q: 0.707
- **Cutoff Error: 64.8%** ❌
- **Q Error: 64.7%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 8.708450195312e+03
C1 n1 n2 1.040948482967e-08

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(21.9nF) + L(9.6mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(10.4nF) + L(5.2mH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias

--------------------------------------------------------------------------------

================================================================================
Example 8: Band-pass (15 kHz, Q=3.0)
================================================================================

**Target Specification:**
- Cutoff frequency: 15,000 Hz
- Q-factor: 3.000

**Generated Circuit:**
- Topology: 4 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 12,957.7 Hz
- Actual Q: 3.215
- **Cutoff Error: 13.6%** ✅
- **Q Error: 7.2%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 6.973394042969e+03
C1 0 n3 7.897672560375e-08
R2 0 n3 1.458241455078e+03
L1 0 n3 1.910242135637e-03
R3 n1 n3 8.019754638672e+02
R4 n2 n3 7.484071289062e+03

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(17.2nF) + L(8.8mH) ────── VOUT (VOUT)
GND (GND) ────── C(79.0nF) + L(1.9mH) ────── n3 (n3)
VIN (VIN) ────── C(458.1pF) + L(1.2mH) ────── n3 (n3)
VOUT (VOUT) ────── C(1.2nF) + L(1.4mH) ────── n3 (n3)
```

**Analysis:**
- Excellent accuracy on both metrics

--------------------------------------------------------------------------------

================================================================================
Example 9: Band-pass (50 kHz, Q=2.5)
================================================================================

**Target Specification:**
- Cutoff frequency: 50,000 Hz
- Q-factor: 2.500

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 1.0 Hz
- Actual Q: 0.707
- **Cutoff Error: 100.0%** ❌
- **Q Error: 71.7%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n1 1.715607604980e+02
R2 0 n2 3.833218750000e+03

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(1.2uF) + L(465.3uH) ────── VIN (VIN)
GND (GND) ────── C(5.4nF) + L(2.8mH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias

--------------------------------------------------------------------------------

================================================================================
Example 10: Resonator (1 kHz, Q=5.0)
================================================================================

**Target Specification:**
- Cutoff frequency: 1,000 Hz
- Q-factor: 5.000

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 1.0 Hz
- Actual Q: 0.707
- **Cutoff Error: 99.9%** ❌
- **Q Error: 85.9%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 1.877421289062e+04
R2 n1 n2 5.990598144531e+03

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(238.0nF) + L(10.7mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(28.7nF) + L(6.5mH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias
- High-Q specification outside typical training data

--------------------------------------------------------------------------------

================================================================================
Example 11: Resonator (10 kHz, Q=10.0)
================================================================================

**Target Specification:**
- Cutoff frequency: 10,000 Hz
- Q-factor: 10.000

**Generated Circuit:**
- Topology: 3 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 798.6 Hz
- Actual Q: 0.707
- **Cutoff Error: 92.0%** ❌
- **Q Error: 92.9%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 9.997695116226e-08
R1 n1 n3 1.999337524414e+03
L1 n2 n3 2.124639926478e-03

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(100.0nF) + L(11.5mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(545.5pF) + L(1.8mH) ────── n3 (n3)
VOUT (VOUT) ────── C(843.7pF) + L(2.1mH) ────── n3 (n3)
```

**Analysis:**
- Poor accuracy, likely due to training data bias
- High-Q specification outside typical training data

--------------------------------------------------------------------------------

================================================================================
Example 12: Sharp resonator (5 kHz, Q=20.0)
================================================================================

**Target Specification:**
- Cutoff frequency: 5,000 Hz
- Q-factor: 20.000

**Generated Circuit:**
- Topology: 3 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 22.1 Hz
- Actual Q: 0.707
- **Cutoff Error: 99.6%** ❌
- **Q Error: 96.5%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 1.893288867905e-07
R1 n1 n3 3.751474365234e+03
R2 n2 n3 3.419339453125e+04

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(189.3nF) + L(13.1mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(988.8pF) + L(1.9mH) ────── n3 (n3)
VOUT (VOUT) ────── C(1.9nF) + L(2.6mH) ────── n3 (n3)
```

**Analysis:**
- Poor accuracy, likely due to training data bias
- High-Q specification outside typical training data

--------------------------------------------------------------------------------

================================================================================
Example 13: Overdamped (1 kHz, Q=0.3)
================================================================================

**Target Specification:**
- Cutoff frequency: 1,000 Hz
- Q-factor: 0.300

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 554.3 Hz
- Actual Q: 0.707
- **Cutoff Error: 44.6%** ⚠️
- **Q Error: 135.7%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 1.471995214844e+04
C1 n1 n2 1.955441319978e-08

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(32.1nF) + L(22.8mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(19.6nF) + L(13.5mH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias

--------------------------------------------------------------------------------

================================================================================
Example 14: Very overdamped (50 kHz, Q=0.1)
================================================================================

**Target Specification:**
- Cutoff frequency: 50,000 Hz
- Q-factor: 0.100

**Generated Circuit:**
- Topology: 4 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 38,278.5 Hz
- Actual Q: 0.056
- **Cutoff Error: 23.4%** ⚠️
- **Q Error: 43.8%** ⚠️

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 2.254170166016e+03
R2 n1 n3 2.309520721436e+02
C1 n2 n4 2.985834868241e-08
L1 n3 n4 5.789948627353e-04

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(4.9nF) + L(4.9mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(589.0pF) + L(1.3mH) ────── n3 (n3)
VOUT (VOUT) ────── C(29.9nF) + L(3.4mH) ────── n4 (n4)
n3 (n3) ────── C(672.0pF) + L(579.0uH) ────── n4 (n4)
```

**Analysis:**
- Moderate accuracy, within acceptable range

--------------------------------------------------------------------------------

================================================================================
Example 15: Very low frequency (50 Hz)
================================================================================

**Target Specification:**
- Cutoff frequency: 50 Hz
- Q-factor: 0.707

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 44.6 Hz
- Actual Q: 0.707
- **Cutoff Error: 10.7%** ✅
- **Q Error: 0.0%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 3.158770507812e+04
C1 n1 n2 1.131662727971e-07

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(330.0nF) + L(40.7mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(113.2nF) + L(30.3mH) ────── VOUT (VOUT)
```

**Analysis:**
- Excellent accuracy on both metrics
- Butterworth filter (Q≈0.707) matches training data well

--------------------------------------------------------------------------------

================================================================================
Example 16: Very high frequency (500 kHz)
================================================================================

**Target Specification:**
- Cutoff frequency: 500,000 Hz
- Q-factor: 0.707

**Generated Circuit:**
- Topology: 2 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 101,681.3 Hz
- Actual Q: 0.707
- **Cutoff Error: 79.7%** ❌
- **Q Error: 0.0%** ✅

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 1.099987060547e+03
C1 n1 n2 1.411597394529e-09

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(901.3pF) + L(447.8uH) ────── VOUT (VOUT)
VIN (VIN) ────── C(1.4nF) + L(245.4uH) ────── VOUT (VOUT)
```

**Analysis:**
- Poor accuracy, likely due to training data bias
- Butterworth filter (Q≈0.707) matches training data well

--------------------------------------------------------------------------------

================================================================================
Example 17: Very low Q (10 kHz, Q=0.05)
================================================================================

**Target Specification:**
- Cutoff frequency: 10,000 Hz
- Q-factor: 0.050

**Generated Circuit:**
- Topology: 4 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 12,679.0 Hz
- Actual Q: 0.037
- **Cutoff Error: 26.8%** ⚠️
- **Q Error: 25.0%** ⚠️

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

R1 0 n2 1.841528198242e+03
R2 n1 n3 1.697528533936e+02
C1 n2 n4 1.669020406325e-07
L1 n3 n4 9.441070724279e-04

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(64.7nF) + L(6.0mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(11.4nF) + L(2.0mH) ────── n3 (n3)
VOUT (VOUT) ────── C(166.9nF) + L(4.6mH) ────── n4 (n4)
n3 (n3) ────── C(4.7nF) + L(944.1uH) ────── n4 (n4)
```

**Analysis:**
- Moderate accuracy, within acceptable range

--------------------------------------------------------------------------------

================================================================================
Example 18: Very high Q (5 kHz, Q=30.0)
================================================================================

**Target Specification:**
- Cutoff frequency: 5,000 Hz
- Q-factor: 30.000

**Generated Circuit:**
- Topology: 3 edges
- Valid: ✅ Yes

**Measured Performance:**
- Actual Cutoff: 168.4 Hz
- Actual Q: 0.707
- **Cutoff Error: 96.6%** ❌
- **Q Error: 97.6%** ❌

**SPICE Netlist:**
```spice
* Auto-generated circuit netlist

VIN n1 0 DC 0 AC 1.0

C1 0 n2 2.081799692633e-07
R1 n1 n3 4.531442382812e+03
L1 n2 n3 2.566894982010e-03

.ac dec 200 1.0 1000000.0
.print ac v(n2)
.control
run
set hcopydevtype=ascii
print frequency v(n2)
.endc

.end```

**Circuit Diagram:**
```
GND (GND) ────── C(208.2nF) + L(13.2mH) ────── VOUT (VOUT)
VIN (VIN) ────── C(1.2nF) + L(1.9mH) ────── n3 (n3)
VOUT (VOUT) ────── C(1.9nF) + L(2.6mH) ────── n3 (n3)
```

**Analysis:**
- Poor accuracy, likely due to training data bias
- High-Q specification outside typical training data

--------------------------------------------------------------------------------
