================================================================================
Hybrid/Cross-Type Generation Test Results
================================================================================


Between low-pass and band-pass (Q=1.0)
--------------------------------------------------------------------------------
Target: 10000.0 Hz, Q=1.000
Hybrid: YES - rlc_parallel, band_pass, low_pass
Topology: 2 edges, R+L+C
Actual: 10080.6 Hz, Q=1.594
Error: 0.8% (cutoff), 59.4% (Q)

Between low-pass and band-pass (Q=1.2)
--------------------------------------------------------------------------------
Target: 5000.0 Hz, Q=1.200
Hybrid: YES - rlc_parallel, band_pass, low_pass
Topology: 2 edges, R+L+C
Actual: 2176.2 Hz, Q=0.707
Error: 56.5% (cutoff), 41.1% (Q)

Between band-pass and high-Q (Q=4.0)
--------------------------------------------------------------------------------
Target: 10000.0 Hz, Q=4.000
Hybrid: YES - band_stop, rlc_parallel, rlc_series
Topology: 4 edges, R+L+C
Actual: 14067.6 Hz, Q=4.390
Error: 40.7% (cutoff), 9.7% (Q)

Between band-pass and high-Q (Q=4.5)
--------------------------------------------------------------------------------
Target: 15000.0 Hz, Q=4.500
Hybrid: YES - rlc_parallel, band_stop
Topology: 2 edges, R+L+C
Actual: 14943.2 Hz, Q=4.623
Error: 0.4% (cutoff), 2.7% (Q)

Between overdamped and Butterworth (Q=0.5)
--------------------------------------------------------------------------------
Target: 10000.0 Hz, Q=0.500
Hybrid: YES - rlc_series, low_pass, high_pass
Topology: 2 edges, R+L+C
Actual: 5000.7 Hz, Q=0.707
Error: 50.0% (cutoff), 41.4% (Q)

Between overdamped and Butterworth (Q=0.4)
--------------------------------------------------------------------------------
Target: 20000.0 Hz, Q=0.400
Hybrid: YES - rlc_series, rlc_parallel, band_stop
Topology: 4 edges, R+L+C
Actual: 18266.9 Hz, Q=0.642
Error: 8.7% (cutoff), 60.5% (Q)

Very low freq edge (200 Hz)
--------------------------------------------------------------------------------
Target: 200.0 Hz, Q=0.707
Hybrid: YES - low_pass, high_pass
Topology: 2 edges, R+L+C
Actual: 110.6 Hz, Q=0.707
Error: 44.7% (cutoff), 0.0% (Q)

High freq edge (300 kHz)
--------------------------------------------------------------------------------
Target: 300000.0 Hz, Q=0.707
Hybrid: YES - high_pass, rlc_parallel, band_stop
Topology: 2 edges, R+L+C
Actual: 99775.3 Hz, Q=0.707
Error: 66.7% (cutoff), 0.0% (Q)

Mid-frequency, mid-Q (8 kHz, Q=1.8)
--------------------------------------------------------------------------------
Target: 8000.0 Hz, Q=1.800
Hybrid: YES - rlc_parallel, band_stop, rlc_series, band_pass
Topology: 2 edges, R+L+C
Actual: 4958.9 Hz, Q=0.707
Error: 38.0% (cutoff), 60.7% (Q)

Mid-high frequency, moderate-Q
--------------------------------------------------------------------------------
Target: 25000.0 Hz, Q=2.300
Hybrid: YES - band_pass, band_stop, rlc_parallel, rlc_series
Topology: 3 edges, R+L+C
Actual: 307058.7 Hz, Q=0.707
Error: 1128.2% (cutoff), 69.3% (Q)
