================================================================================
Hybrid/Cross-Type Generation Test Results
================================================================================


Between low-pass and band-pass (Q=1.0)
--------------------------------------------------------------------------------
Target: 10000.0 Hz, Q=1.000
Hybrid: YES - rlc_parallel, band_pass, low_pass
Topology: 2 edges, R+L+C
Actual: 10645.6 Hz, Q=0.923
Error: 6.5% (cutoff), 7.7% (Q)

Between low-pass and band-pass (Q=1.2)
--------------------------------------------------------------------------------
Target: 5000.0 Hz, Q=1.200
Hybrid: YES - rlc_parallel, band_pass, low_pass
Topology: 2 edges, R+L+C
Actual: 4202.3 Hz, Q=0.707
Error: 16.0% (cutoff), 41.1% (Q)

Between band-pass and high-Q (Q=4.0)
--------------------------------------------------------------------------------
Target: 10000.0 Hz, Q=4.000
Hybrid: YES - band_stop, rlc_parallel, rlc_series
Topology: 4 edges, R+L+C
Actual: 11193.6 Hz, Q=6.256
Error: 11.9% (cutoff), 56.4% (Q)

Between band-pass and high-Q (Q=4.5)
--------------------------------------------------------------------------------
Target: 15000.0 Hz, Q=4.500
Hybrid: YES - rlc_parallel, band_stop
Topology: 2 edges, R+L+C
Actual: 15691.0 Hz, Q=2.349
Error: 4.6% (cutoff), 47.8% (Q)

Between overdamped and Butterworth (Q=0.5)
--------------------------------------------------------------------------------
Target: 10000.0 Hz, Q=0.500
Hybrid: YES - rlc_series, low_pass, high_pass
Topology: 2 edges, R+L+C
Actual: 7561.0 Hz, Q=0.707
Error: 24.4% (cutoff), 41.4% (Q)

Between overdamped and Butterworth (Q=0.4)
--------------------------------------------------------------------------------
Target: 20000.0 Hz, Q=0.400
Hybrid: YES - rlc_series, rlc_parallel, band_stop
Topology: 4 edges, R+L+C
Actual: 25029.4 Hz, Q=0.351
Error: 25.1% (cutoff), 12.2% (Q)

Very low freq edge (200 Hz)
--------------------------------------------------------------------------------
Target: 200.0 Hz, Q=0.707
Hybrid: YES - low_pass, high_pass
Topology: 2 edges, R+L+C
Actual: 139.9 Hz, Q=0.707
Error: 30.0% (cutoff), 0.0% (Q)

High freq edge (300 kHz)
--------------------------------------------------------------------------------
Target: 300000.0 Hz, Q=0.707
Hybrid: YES - high_pass, rlc_parallel, band_stop
Topology: 2 edges, R+L+C
Actual: 130617.0 Hz, Q=1.789
Error: 56.5% (cutoff), 153.1% (Q)

Mid-frequency, mid-Q (8 kHz, Q=1.8)
--------------------------------------------------------------------------------
Target: 8000.0 Hz, Q=1.800
Hybrid: YES - rlc_parallel, band_stop, rlc_series, band_pass
Topology: 2 edges, R+L+C
Actual: 4672.1 Hz, Q=0.707
Error: 41.6% (cutoff), 60.7% (Q)

Mid-high frequency, moderate-Q
--------------------------------------------------------------------------------
Target: 25000.0 Hz, Q=2.300
Hybrid: YES - band_pass, band_stop, rlc_parallel, rlc_series
Topology: 3 edges, R+L+C
Actual: 1.0 Hz, Q=0.707
Error: 100.0% (cutoff), 69.3% (Q)
